Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Height="auto">MapGUI.Children.Count:</TextBlock>
            <TextBlock Text="{Binding ElementName=MapGUI, Path=Children.Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <TextBlock>, .Capacity:</TextBlock>
            <TextBlock Text="{Binding ElementName=MapGUI, Path=Children.Capacity, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock>robo enabled</TextBlock>
            <TextBlock x:Name="tbTest"/>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Right" Width="150">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="AliceBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <GroupBox Padding="10" Header="Create map">
                <StackPanel>
                    <RadioButton Name="rdbDraw" IsThreeState="False" IsChecked="True">Draw Walls</RadioButton>
                    <RadioButton Name="rdbAddRc" IsThreeState="False" >Add RoboCleaner</RadioButton>
                    <RadioButton Name="rdbRemove" IsThreeState="False" >Remove Element</RadioButton>
                    <Button Name="btnResetCanvas" Click="btnResetCanvas_Click" Margin="0,10,0,0">Reset</Button>
                </StackPanel>
            </GroupBox>
            <Button Name="btnStart" Click="btnStart_Click">Start cleaning</Button>

            <GroupBox Header="Store map">
                
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,1"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Name="btnLoad" Click="btnLoad_Click" >Load</Button>
                <Button Grid.Column="1" Name="btnDelete" Click="btnDelete_Click" >Delete</Button>
                <TextBox Grid.Row="1" x:Name="txtSave" Margin="2,1" Text="{Binding ElementName=lbSavedMaps, Path=SelectedItem.Content}"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" Name="btnSave" Click="btnSave_Click" Width="auto">Save</Button>

            <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="lbSavedMaps" Height="150" ScrollViewer.CanContentScroll="True" Margin="2,1">
            </ListBox>
            </Grid>
            </GroupBox>
        </StackPanel>
        <Border x:Name="borderMap" BorderBrush="Black" BorderThickness="3">
            <Canvas Name="MapGUI" Background="White" Height="400" Width="400" MouseDown="MapGUI_MouseDown" MouseMove="MapGUI_MouseMove">

            </Canvas>
        </Border>
    </DockPanel>
</Window>
